\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 2: Historische Karten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 3: 3D-Geb\IeC {\"a}ude}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 4: Historische Wegbeschreibungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 5: Stammb\IeC {\"a}ume}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 6: Einstellungen}{3}}
