\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 2: Karten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 3: Personen }{3}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 4: Historische Karten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 5: 3D-Geb\IeC {\"a}ude}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 6: Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 7: Einstellungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}punkt 8: Logout}{5}}
